<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".looper_messagequeue.LooperMessageQueueActivity"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textStyle="bold"
        android:id="@+id/bt_start"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:textStyle="bold"
        android:id="@+id/bt_stop"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TASK A"
        android:textStyle="bold"
        android:id="@+id/bt_taska"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TASK B"
        android:textStyle="bold"
        android:id="@+id/bt_taskb"/>
</LinearLayout>